{{ define "title"}} {{ .Title}} {{end}}
{{ define "header"}} {{ partial "header" .}} {{end}}

{{ define "main"}}
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
  {{ template "_internal/schema.html" . }}
  <div id="hero">
    <h1 itemprop="headline">{{.Title}}</h1>
    {{ if .Description }}
    <blockquote itemprop="description" style="border: none;">{{ .Description }}</blockquote>
    {{ end }}
    <time class="post-time">{{ partial "post/meta" . }}</time>
    {{with .Params.tags}}
    <p class="small">
    {{end}}
    {{range .Params.tags}}
    <a href="{{ "/tags/" | relLangURL }}{{ . | urlize }}" class="small">{{.}}</a> &nbsp;
    {{end}}
    </p>
  </div>
  <div id="post-box">
  <div id="kube-content" itemprop="articleBody" class="content">

  {{ partial "toc" .}}

  {{.Content | safeHTML}}
  <hr>
  <div class="">
      {{ partial "post/byauthor" . }}
      {{ partial "post/related-content" . }}
  </div>
  </div>
  {{ if .Site.DisqusShortname }}
  <article>
      {{ template "_internal/disqus.html" . }}
  </article>
  {{ end }}
  </div>
</div>
{{ end }}
{{ define "footer"}} {{ partial "footer.html" .}} {{ end }}