{{ if and (isset .Params "tocbot") .Params.tocbot }}
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>

<a id="toc-open" href="#" data-component="offcanvas" data-target="#offcanvas-left" data-direction="left">
  <span id="toc-button" class = "label success">Navigate <i class="fas fa-plus"></i></span>
</a>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({
// Where to render the table of contents.
tocSelector: '.js-toc',
// Where to grab the headings to build the table of contents.
contentSelector: '.content',
// Which headings to grab inside of the contentSelector element.
headingSelector: 'h3'
})
}
);
</script>
<style>
  h3:after {
     content: '#';
     font-size: 15px;
     font-weight: normal;
     line-height: 1;
     color: rgba(0, 0, 0, 0.3);
     margin-left: 8px;
     position: relative;
     top: -1px;
  }
  h3 > a {
    text-decoration: none;
    text-align: center;
  }
</style>
<script>
$(document).ready(function(){
  $("h3").each(function(){
    var new_href = $(this).parent().attr("id")
    var content  = $(this).html()
    $(this).attr("id",new_href)
    $(this).html("<a>" + content + "</a>")
    $(this).children().attr("href", "#" + new_href)
  });
  $("nav#contents").wrap("<div></div>").parent().attr("id","offcanvas-left").addClass("hide");
  $("nav#contents").before('<a href="#" class="close"></a>');
});
</script>
{{ end }}