{{ define "title"}} {{ .Title}} {{end}}
{{ define "header"}} {{ partial "header" .}} {{end}}

{{ define "main" }}

<div id="hero" class="wrap">
  <h1>{{.Title }}</h1>
    <p>{{.Params.description}}<br></p>
</div>

<div id="kube-content" class = "content">

{{ partial "toc" .}}

{{.Content}}

</div>
<style>
  h3:after {
     content: '#';
     font-size: 15px;
     font-weight: normal;
     line-height: 1;
     color: rgba(0, 0, 0, 0.3);
     margin-left: 8px;
     position: relative;
     top: -1px;
  }
  h3 > a {
    text-decoration: none;
    text-align: center;
  }
</style>
{{end}}
{{ define "footer" }}
  {{ partial "footer" . }}
{{ end }}
