baseURL = "/"
languageCode = "en-us"
title = "Ethan"
theme = "kube"
Paginate = 4
[Params]
  RSSLink = "/index.xml"
  author = "Ethan Young" # add your company name
  github = "https://github.com/ethan-young" # add your github profile name
  email = "young.ethan.scott@gmail.com"

[[menu.main]]
    name = "Research"
    weight = 10
    url = "/Research/"
#[[menu.main]]
#    name = "Projects"
#    weight = 20
#    url = "/Projects/"
[[menu.main]]
    name = "Posts"
    weight = 30
    url = "/Posts/"
[[menu.main]]
    name = "Tags"
    weight = 40
    url = "/Tags/"
[[menu.main]]
    name = "Archive"
    weight = 50
    url = "/Archive/"
[[menu.main]]
    name = "Resources"
    weight = 60
    url = "/Resources/"
[outputs]
  home = [ "HTML", "RSS", "JSON"]

[taxonomies]
  tag = "tags"
  projects = "projects"

ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]